#!/usr/bin/env bash

set -euo pipefail

REPO="kdroidFilter/Zayit"
API_URL="https://api.github.com/repos/${REPO}/releases/latest"

# Detect package system using /etc/os-release (more reliable than checking commands)
pkg_type=""
if [ -f /etc/os-release ]; then
  # RPM-based distributions
  if grep -qiE "fedora|rhel|red hat|centos|alma|rocky|oracle|mageia|mandriva|opensuse|suse" /etc/os-release; then
    pkg_type="rpm"
  # DEB-based distributions
  elif grep -qiE "debian|ubuntu|mint|pop|elementary|zorin|kali|mx linux|lmde" /etc/os-release; then
    pkg_type="deb"
  fi
fi

# Fallback: if os-release didn't identify the type, check for package managers
if [ -z "${pkg_type}" ]; then
  if command -v apt-get >/dev/null 2>&1; then
    pkg_type="deb"
  elif command -v dnf >/dev/null 2>&1 || command -v yum >/dev/null 2>&1 || command -v zypper >/dev/null 2>&1; then
    pkg_type="rpm"
  elif command -v dpkg >/dev/null 2>&1; then
    pkg_type="deb"
  elif command -v rpm >/dev/null 2>&1; then
    pkg_type="rpm"
  fi
fi

if [ -z "${pkg_type}" ]; then
  echo "Could not detect package type. Unsupported distribution."
  exit 1
fi

arch="$(uname -m)"
case "$arch" in
  x86_64)
    deb_arch="amd64"
    rpm_arch="x86_64"
    ;;
  aarch64|arm64)
    deb_arch="arm64"
    rpm_arch="aarch64"
    ;;
  *)
    echo "Unsupported CPU architecture: ${arch}"
    exit 1
    ;;
esac

echo "Detected package system: ${pkg_type}, architecture: ${arch}"

echo "Querying latest release metadata from GitHub..."
release_json="$(curl -fsSL "${API_URL}")"

if [ "${pkg_type}" = "deb" ]; then
  echo "Looking for .deb asset for architecture: ${deb_arch}..."
  asset_url="$(printf '%s\n' "${release_json}" \
    | grep -Eo "https://github.com/${REPO}/releases/download/[^\" ]*zayit_[0-9.]+_${deb_arch}\\.deb" \
    | head -n 1 || true)"
else
  echo "Looking for .rpm asset for architecture: ${rpm_arch}..."
  asset_url="$(printf '%s\n' "${release_json}" \
    | grep -Eo "https://github.com/${REPO}/releases/download/[^\" ]*zayit-[0-9.]+-1\\.${rpm_arch}\\.rpm" \
    | head -n 1 || true)"
fi

if [ -z "${asset_url}" ]; then
  echo "Could not find a suitable ${pkg_type} asset for this architecture in the latest release."
  exit 1
fi

tmpdir="$(mktemp -d -t zayit-pkg.XXXXXX)"
tmpfile="${tmpdir}/zayit.${pkg_type}"

cleanup() {
  rm -rf "${tmpdir}"
}
trap cleanup EXIT

echo "Downloading: ${asset_url}"
curl -fL --progress-bar -o "${tmpfile}" "${asset_url}"

PKG_NAME="zayit"

# Remove any previously installed version before installing the new one.
if [ "${pkg_type}" = "deb" ]; then
  if dpkg -s "${PKG_NAME}" >/dev/null 2>&1; then
    echo "Removing previous version of ${PKG_NAME}..."
    sudo dpkg -r "${PKG_NAME}" || true
  fi
else
  if rpm -q "${PKG_NAME}" >/dev/null 2>&1; then
    echo "Removing previous version of ${PKG_NAME}..."
    if command -v dnf >/dev/null 2>&1; then
      sudo dnf remove -y "${PKG_NAME}" || true
    elif command -v yum >/dev/null 2>&1; then
      sudo yum remove -y "${PKG_NAME}" || true
    elif command -v zypper >/dev/null 2>&1; then
      sudo zypper remove --no-confirm "${PKG_NAME}" || true
    else
      sudo rpm -e "${PKG_NAME}" || true
    fi
  fi
fi

if [ "${pkg_type}" = "deb" ]; then
  echo "Installing .deb package (sudo dpkg -i)..."
  sudo dpkg -i "${tmpfile}" || {
    echo "dpkg reported errors; attempting to fix dependencies with apt-get."
    if command -v apt-get >/dev/null 2>&1; then
      sudo apt-get install -f
    fi
  }
else
  echo "Installing .rpm package..."
  if command -v dnf >/dev/null 2>&1; then
    sudo dnf install -y "${tmpfile}"
  elif command -v yum >/dev/null 2>&1; then
    sudo yum localinstall -y "${tmpfile}"
  elif command -v zypper >/dev/null 2>&1; then
    sudo zypper install --no-confirm "${tmpfile}"
  else
    echo "No high-level package manager (dnf/yum/zypper) found; falling back to rpm -Uvh."
    sudo rpm -Uvh "${tmpfile}"
  fi
fi

echo "Installation complete."

# Launch the app, detached from this terminal.
echo "Launching ${PKG_NAME}..."
launch_cmd=""
if [ -x "/opt/${PKG_NAME}/bin/${PKG_NAME}" ]; then
  launch_cmd="/opt/${PKG_NAME}/bin/${PKG_NAME}"
elif command -v "${PKG_NAME}" >/dev/null 2>&1; then
  launch_cmd="${PKG_NAME}"
fi

if [ -n "${launch_cmd}" ]; then
  setsid "${launch_cmd}" >/dev/null 2>&1 < /dev/null &
  disown 2>/dev/null || true
elif command -v gtk-launch >/dev/null 2>&1; then
  gtk-launch "${PKG_NAME}-${PKG_NAME}" >/dev/null 2>&1 < /dev/null &
  disown 2>/dev/null || true
else
  echo "Could not locate the ${PKG_NAME} launcher; please start it from your applications menu."
fi
