-- One free-text user note per line, keyed by (bookId, lineId).
-- Line ids are stable across DB rebuilds, so notes survive books-DB delta updates.
CREATE TABLE IF NOT EXISTS line_notes (
    bookId INTEGER NOT NULL,
    lineId INTEGER NOT NULL,
    note TEXT NOT NULL,
    updatedAt INTEGER NOT NULL,
    PRIMARY KEY (bookId, lineId)
);

CREATE INDEX IF NOT EXISTS idx_notes_book ON line_notes(bookId);

selectAllForBook:
SELECT * FROM line_notes WHERE bookId = ?;

-- Lightweight query feeding the margin indicator (no note text loaded).
selectLineIdsForBook:
SELECT lineId FROM line_notes WHERE bookId = ?;

selectForLine:
SELECT note FROM line_notes WHERE bookId = ? AND lineId = ?;

upsert:
INSERT OR REPLACE INTO line_notes(bookId, lineId, note, updatedAt)
VALUES (?, ?, ?, ?);

delete:
DELETE FROM line_notes WHERE bookId = ? AND lineId = ?;

deleteForBook:
DELETE FROM line_notes WHERE bookId = ?;
